<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tip_aperture_layout" android:background="@drawable/square_module_bg_aperture_indicator" android:visibility="invisible" android:layout_width="@dimen/aperture_indicator_layout_width" android:layout_height="@dimen/aperture_indicator_layout_height" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/aperture_menu_item_textsize_big" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_aperture" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/aperture_tip_text_minwidth" android:text="" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFeatureSettings="tnum" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_aperture_auto" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/aperture_auto_title_textsize" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_auto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aperture_auto_title" android:singleLine="true" android:shadowColor="@color/alpha80_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/aperture_menu_item_textsize_small" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_auto_aperture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aperture_auto_margintop" android:minWidth="@dimen/aperture_tip_text_minwidth" android:text="" android:singleLine="true" android:shadowColor="@color/alpha80_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
    </LinearLayout>
</RelativeLayout>