<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:id="@id/item_container" android:clickable="true" android:layout_width="@dimen/custom_tint_preview_width_full" android:layout_height="@dimen/custom_tint_preview_height_full" android:contentDescription="@string/accessibility_preview_effect_button" app:radius="21.819977dip">
        <ImageView android:id="@id/custom_tint_item_image" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tint_yellow" />
        <ImageView android:id="@id/background" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/custom_tint_item_bg" />
        <TextView android:textSize="@dimen/tint_AItip_font_select" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ai_tip" android:background="@drawable/custom_tint_tip_bg" android:paddingLeft="@dimen/tint_AItip_select_pd_left" android:paddingTop="@dimen/tint_AItip_select_pd_top" android:paddingRight="@dimen/tint_AItip_select_pd_left" android:paddingBottom="@dimen/tint_AItip_select_pd_top" android:layout_width="@dimen/tint_AItip_select_width" android:layout_height="@dimen/tint_AItip_select_height" android:layout_marginTop="@dimen/tint_AItip_margin_top_select" android:text="@string/pref_camera_ai_scene_title" android:maxLines="1" />
        <LinearLayout android:textSize="@dimen/tint_text_select_font" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tint_text" android:clickable="false" android:layout_width="400.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/tint_text_margin_top_select">
            <TextView android:textSize="@dimen/tint_text_select_font" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/mode_select_item1" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/module_name_professional" android:maxLines="1" android:layout_marginStart="@dimen/tint_text_select_margin" android:layout_marginEnd="@dimen/tint_text_select_margin" style="@style/ShadowStyle" />
            <TextView android:textSize="@dimen/tint_text_select_font" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/mode_select_item2" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/module_name_video" android:maxLines="1" android:layout_marginStart="@dimen/tint_text_select_margin" android:layout_marginEnd="@dimen/tint_text_select_margin" style="@style/ShadowStyle" />
            <TextView android:textSize="@dimen/tint_text_select_font" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/mode_select_item3" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/module_name_capture" android:maxLines="1" android:layout_marginStart="@dimen/tint_text_select_margin" android:layout_marginEnd="@dimen/tint_text_select_margin" style="@style/ShadowStyle" />
            <TextView android:textSize="@dimen/tint_text_select_font" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/mode_select_item4" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/module_name_portrait" android:maxLines="1" android:layout_marginStart="@dimen/tint_text_select_margin" android:layout_marginEnd="@dimen/tint_text_select_margin" style="@style/ShadowStyle" />
            <TextView android:textSize="@dimen/tint_text_select_font" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/mode_select_item5" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/module_name_more" android:maxLines="1" android:layout_marginStart="@dimen/tint_text_select_margin" android:layout_marginEnd="@dimen/tint_text_select_margin" style="@style/ShadowStyle" />
        </LinearLayout>
    </com.android.camera.ui.NormalRoundView>
</LinearLayout>