<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00000000" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.EdgeSpringBackLayout android:layout_gravity="center" android:id="@id/watermark_spring_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:edge="top" app:edge_size="@dimen/pad_filter_list_blur_effect_height" app:scrollOrientation="horizontal" app:scrollableView="@id/watermark_list">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/watermark_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.android.camera.ui.EdgeSpringBackLayout>
</LinearLayout>