<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/manually_value_text_size_cv" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_value" android:layout_width="@dimen/manually_recycler_view_height" android:layout_height="@dimen/manually_recycler_item_value_height" android:layout_marginTop="@dimen/manually_value_cv_top" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="ltr" style="@style/ShadowStyleCV" />
    <ImageView android:id="@id/manually_item_value_image" android:layout_width="@dimen/manually_recycler_view_height" android:layout_height="@dimen/manually_recycler_item_value_height" android:layout_marginTop="@dimen/manually_value_cv_top" android:scaleType="center" />
    <TextView android:textSize="@dimen/manually_title_text_size_cv" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/manually_item_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manually_key_cv_top" android:singleLine="true" android:shadowDx="0.0" android:shadowDy="0.0" android:marqueeRepeatLimit="marquee_forever" style="@style/ShadowStyleCV" />
</LinearLayout>