<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/master_filter_mm2_frame_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/filter_text_view_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/master_filter_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/master_filter_frame_layout_margin_bottom" />
    <com.android.camera.ui.EdgeSpringBackLayout android:layout_gravity="bottom|center" android:id="@id/master_filter_mm2_spring_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:edge="top" app:edge_size="@dimen/filter_item_sum_height_mm" app:scrollOrientation="horizontal" app:scrollableView="@id/master_filter_list">
        <com.android.camera2.compat.theme.custom.mm.beauty.MasterFilterSelectView android:layout_gravity="bottom" android:id="@id/master_filter_list" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.camera.ui.EdgeSpringBackLayout>
    <com.android.camera2.compat.theme.custom.cv.FilterSelectedIndicatorView android:layout_gravity="bottom|center" android:id="@id/effect_item_selected_indicator" android:visibility="visible" android:layout_width="@dimen/effect_realtime_item_layout_width" android:layout_height="@dimen/effect_realtime_item_layout_width" android:layout_marginBottom="@dimen/master_filter_selected_indicator_margin_bottom" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/video_log_lut_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/video_log_lut_delete_view" android:visibility="visible" android:layout_width="@dimen/video_log_lut_item_delete_tip_width" android:layout_height="@dimen/video_log_lut_item_delete_tip_height" android:layout_marginTop="@dimen/video_log_lut_recyclerview_margin_top_mm">
            <ImageView android:id="@id/video_log_lut_delete_bg" android:background="@drawable/ic_pro_video_log_lut_delete_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/video_log_lut_delete_ic" android:background="@drawable/ic_pro_video_log_lut_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_log_lut_item_delete_ic_margin_top" />
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/video_log_lut_item_delete_tip_text_size" android:textColor="@color/video_log_lut_delete_hint_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/video_log_lut_delete_text" android:layout_width="fill_parent" android:layout_height="@dimen/video_log_lut_item_delete_tip_text_height" android:text="@string/pref_camera_pro_video_log_lut_delete_hint" android:singleLine="true" android:textFontWeight="400" />
        </FrameLayout>
        <FrameLayout android:id="@id/pro_video_log_lut_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_log_lut_recyclerview_height_mm" android:layout_marginTop="@dimen/video_log_lut_recyclerview_margin_top_mm" android:layout_marginBottom="@dimen/video_log_lut_recyclerview_margin_bottom_mm">
            <com.xiaomi.microfilm.vlogpro.StartEdgeHorizonScrollView android:id="@id/pro_video_log_lut_item_scrollview" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/video_log_lut_scrollview_height" android:layout_marginBottom="@dimen/video_log_lut_margin_bottom" android:layout_alignParentBottom="true">
                <miuix.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/pro_video_log_lut_item_list" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.xiaomi.microfilm.vlogpro.StartEdgeHorizonScrollView>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>