<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/beauty_slider" android:paddingLeft="@dimen/slider_view_paddingLeft" android:paddingRight="@dimen/slider_view_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/zoom_slide_layout_height" />
</FrameLayout>