<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/miuix_preference_item_padding_start" android:layout_marginEnd="@dimen/miuix_preference_item_padding_end" app:cardBackgroundColor="@color/cv_watermark_color" app:cardCornerRadius="@dimen/cv_watermark_preference_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cv_watermark_preview_margin" app:cardCornerRadius="@dimen/cv_watermark_preview_radius" app:cardElevation="0.0dip">
        <ImageView android:id="@id/iv_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cv_sample" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>