<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.NormalRoundView android:layout_width="@dimen/vp_segment_item_width" android:layout_height="@dimen/vp_segment_item_reset_tip_height" app:radius="@dimen/vp_segment_item_reset_tip_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="重拍重拍重拍重拍重拍重拍" />
</com.android.camera.ui.NormalRoundView>