# ??????? resources ?

iauth.sdk.app.mode=true

iauth.sdk.app.appId=665383506104422400

iauth.sdk.app.appKey=+mwLfac1BIt1m/9UVEDFXA==

# ???????Service??

iauth.sdk.app.serviceId=cam-xiaozhushou

iauth.sdk.app.scope=1001

iauth.sdk.app.signVersion=2

iauth.sdk.app.env=prod