# ??????? resources ?

iauth.sdk.app.mode=true

iauth.sdk.app.appId=665759354766626816

iauth.sdk.app.appKey=okhsfg0VRAaCSGxqw/iFUA==

# ???????Service??

iauth.sdk.app.serviceId=cam-xiaozhushou-test

iauth.sdk.app.scope=3001 3002

# ???????Service??

iauth.sdk.app.serviceId.1=cam-xiaozhushou-test-A

iauth.sdk.app.scope.1=1001

iauth.sdk.app.signVersion=2

iauth.sdk.app.env=staging